a {
  color: black;
}

.heading {
  margin: 20px 0;
}

.heading h1 {
  color: var(--bg-headline);
}

.heading p {
  color: var(--bg);
}

footer p {
  color: var(--bg);
  margin: 20px;
}

.main {
  text-align: center;
}

.main h1 {
  font-size: 20px;
  text-transform: uppercase;
}

.container {
  width: 1000px;
  margin: 0 auto;
}

.item_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-items: center;
}

.item {
  width: 100%;
  height: 100px;
  box-shadow: 2px 2px 2px black;
  background-color: whitesmoke;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.disabled {
  background-color: rgb(104, 104, 104) !important;
  width: 100%;
  height: 100px;
  box-shadow: 2px 2px 2px black;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item:hover,
.project_item:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.item a {
  width: 60%;
}

/* PROJECT CONTAINER */

.projectContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  justify-items: center;
  margin-bottom: 40px;
}

.project_item {
  width: 100%;
  height: 100%;
  box-shadow: 2px 2px 2px black;
  background-color: whitesmoke;
  border-radius: 5px;
  color: var(--bg-dark);
  padding: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project_description {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project_item img {
  width: 50px;
  border-radius: 0px;
  box-shadow: none;
  margin: 0px;
  padding-bottom: 5px;
}

.project_item h3 {
  text-transform: uppercase;
}

.project_item p {
  font-size: 14px;
  padding: 5px 10px;
}

.middle {
  /* text-align: center;
  display: flex;
  justify-content: center;
  align-items: center; */
  text-align: center;
  width: 60%;
  margin: 0 auto;
  color: white;
}

/* BUTTON */

button {
  border: none;
  padding: 10px 20px;
  color: var(--bg-dark);
  background-color: var(--bg);
  margin: 10px;
  box-shadow: 5px 5px 2px black;
}

button:focus {
  outline: none;
}

button:hover {
  cursor: pointer;
}

button:active {
  transform: scale(1.02);
}

.component_image {
  width: 30rem;
  border-radius: 10px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.801);
  margin: 20px;
}

.codesyntax {
  text-align: left;
  box-shadow: 5px 5px 2px black;
  padding: 30px !important;
  margin: 20px 0 40px 0;
  border-radius: 10px;
}

.navigation {
  margin-bottom: 20px;
}

.wrapper p {
  color: white;
}

@media only screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }

  .item_container {
    grid-template-columns: repeat(2, 1fr);
  }

  .item {
    width: 100%;
  }

  .projectContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .component_image {
    width: 90% !important;
  }
}

@media only screen and (max-width: 540px) {
  .middle {
    text-align: center;
    width: 100%;
    margin: 0 auto;
    color: white;
  }
}
